spring.datasource.url= jdbc:postgresql://localhost:5432/places
spring.datasource.username=postgres
spring.datasource.password=kimera

#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.hibernate.ddl-auto=create-drop