spring.datasource.url= jdbc:postgresql://localhost:5432/places
spring.datasource.username=postgres
spring.datasource.password=<password>

spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=create-drop

places.name.similarity.threshold=80
places.near.radio=0.04
